{
  "name": "YouTube MP3 Downloader", // Nama lengkap aplikasi yang muncul saat diinstal di perangkat
  "short_name": "YT MP3",             // Nama pendek aplikasi yang muncul di layar utama
  "start_url": ".",                   // URL awal ketika aplikasi dibuka (pakai '.' untuk GitHub Pages)
  "display": "standalone",            // Mode tampilan tanpa address bar browser (seperti aplikasi native)
  "background_color": "#ffffff",      // Warna latar belakang splash screen saat aplikasi dibuka
  "theme_color": "#ff4d4d",           // Warna utama tema (digunakan di taskbar dan browser UI)
  "icons": [                            // Daftar ikon aplikasi untuk berbagai ukuran layar
    {
      "src": "icon-192.png",          // Path ke ikon resolusi 192x192
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",          // Path ke ikon resolusi 512x512
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
